SANITY_AUTH_TOKEN=skKz1xhy7VUj6FJyqpRcp5NcdWx39FI7odauN6xvq3iectgZ5GqvVtmQq8M408AfQlWqZNEszhhbDaEVl2UovznM6hbCtuEFPcPPpxjhO7xT0JRwbFPtMJPYgEMgTsMYHTpOZbhttDI7HgVe6s4eKJG4KshIR6n0477bBwi5iQ6QyznKWfyD
JWT_SECRET=something